{
  "name": "@rastrr-editor/client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.1.0",
    "@tsconfig/svelte": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-svelte3": "^4.0.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.4",
    "prettier": "^2.8.0",
    "prettier-plugin-svelte": "^2.8.1",
    "sass": "^1.56.1",
    "svelte": "^3.52.0",
    "svelte-check": "^2.9.2",
    "svelte-preprocess": "^4.10.7",
    "tslib": "^2.4.0",
    "typescript": "^4.9.3",
    "vite": "^3.2.3"
  },
  "lint-staged": {
    "*.{ts,svelte}": [
      "prettier --write",
      "eslint"
    ],
    "*.{css,scss,json,svg,js,cjs,html,md}": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@rastrr-editor/core": "^0.13.0"
  }
}
